<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/font-awesome.min.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-datepicker3.min.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference  Path="~/Scripts/jquery-3.4.1.min.js"  />
                <asp:ScriptReference  Path="~/Scripts/umd/popper.min.js" />
                <asp:ScriptReference  Path="~/Scripts/bootstrap.min.js" />
                <asp:ScriptReference  Path="~/Scripts/bootstrap-datepicker.min.js" />
                <asp:ScriptReference  Path="~/Scripts/locales/bootstrap-datepicker.es.min.js" />
                <asp:ScriptReference  Path="~/Scripts/inputmask/jquery.inputmask.min.js" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbarLN navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header" style="width:100%;">
                    <button type="button" class="navbar-toggle btnNavbarLN" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="fa fa-bars iconNav"></span>
                    </button>
                  <%--  <label id="lblTitulo" runat="server" />--%>
                    <span class="navbar-brand" id="spTitle" runat="server">Santander Challenge</span>
                    <span id="spUsuario" runat="server" class="float-right mt-1" style="font-size: 1.25rem;" />
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li onclick="javascipt:GoMeetup();" style="cursor:pointer;"><a id="aMeet" runat="server" href="~/Meetups">Meetups</a></li>
                    </ul>    
                     <ul class="nav navbar-nav">
                        <li style="cursor:pointer;"><a id="a1" runat="server" href="javascript:CerrarSesion();">Cerrar Sesion</a></li>
                    </ul>     
                </div>
            </div>
        </div>
        <div class="container-fluid body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
        <script>
            function GoMeetup() {
                $("#aMeet").click();
            }
            function CerrarSesion() {
                alert("CerrarSesion");
                __doPostBack("CerrarSesion", "");
            }
        </script>
    </form>
</body>
</html>
